{
    "cSpell.ignoreWords": [
        "Aquamec",
        "Lamor",
        "PPCP",
        "aquamec",
        "lamor",
        "Egis",
        "EGIS",
        "engenheirados",
        "PV_BOMBAS_E_VALVULAS",
        "IMPORTANT",
        "WARNING",
        "NOTE",
        "Glass",
        "GLASS",
        "excel",
        "print",
        "Hailer",
        "hailer",
        "Follow",
        "HINT",
        "Mluis",
        "nilton",
        "nilton2",
        "HelpDesk",
        "IMPEX",
        "Impex",
        "Browser",
        "linkada",
        "SADIWPRD",
        "CONSIST",
        "Consist",
        "ATENTION"
    ],
    "cSpell.language": "pt,pt-BR",
    "cSpell.enableFiletypes": [
        "markdown-math",
        "markdown_latex_combined"
    ]
}